<resources>
    <string name="app_name">Test MeLi</string>
    <string name="search_button_text">Buscar</string>
    <string name="offline_message">Estas desconectado</string>
    <string name="without_results">Sin resultados de busqueda</string>
    <string name="detail_quantity">Disponibles: </string>
    <string name="detail_price">Precio: </string>
</resources>
