<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ProjectStorageHelper">
    <option name="apkLocation" value="$PROJECT_DIR$/app/build/outputs/apk/app-debug.apk" />
    <option name="projectName" value="Test MeLi" />
  </component>
</project>